@import "base";

// Header

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  z-index: 9999;
  position: sticky;
  top: 0;
  background-color: $body-color;

  .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 300px;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      display: inline-block;
      margin: 0 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: $black;
        display: inline-block;
        transition: all ease 0.5s;
        font-size: 14px;
        text-transform: uppercase;
        padding: 22px !important;
        font-weight: $font-semi-bold;

        &:hover {
          color: $primary;
        }
      }

      .main-menu {
        color: $primary;
      }
    }

    .dropdown {
      position: absolute;
      width: 200px;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      background: $body_color;
      margin-top: -50px;
      opacity: 0;
      z-index: -999;
      transition: all ease 0.5s;

      li {
        margin: 0;
        width: 100%;

        a {
          padding: 15px 20px;
          display: inline-block;
          width: 100%;
          text-transform: capitalize;
          color: $black;
          font-weight: $font-regular;
        }
      }
    }
  }

  li:hover .dropdown {
    z-index: 999;
    opacity: 1;
    margin-top: 0;
  }
}

.cart__icon {
  i {
    font-size: $h3-font-size;
    color: $black;
    transition: all 0.3s ease-in-out;
    padding: 10px;
    margin: 0 25px;

    &:hover {
      color: $primary;
    }
  }
}

button {
  width: 120px;
  height: 50px;
  background: $primary;
  border-radius: 15px;
  padding: 0 20px !important;

  a {
    display: inline-block;
    color: $body-color;
    font-weight: $font-semi-bold;
    font-size: 12px;
    text-transform: uppercase;
  }
}

#nav-button,
.sticky-menu {
  display: none;
}

// main content
.banner {
  position: relative;
  height: 90%;

  .dots-img {
    z-index: 3;
    position: absolute;
    width: 100px;
    height: 116px;
    top: 89px;
    left: 137px;
  }

  .banner-img {
    position: absolute;
    width: 70%;
    height: 85%;
    top: 50px;
    left: 24%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .text-banner {
    z-index: 2;
    position: absolute;
    background: rgba(255, 255, 255, 0.9);
    padding: 50px;
    width: 40%;
    height: 50%;
    top: 25%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .title {
      font-family: $second-font;
      color: $primary;
      font-size: 54px;
      font-weight: 900;
      line-height: 72px;
      letter-spacing: -0.03em;
      text-align: left;
    }

    .content {
      width: 400px;
      font-family: $body-font;
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.01em;
      text-align: left;
    }
  }

  .arr-btn {
    cursor: pointer;
    position: absolute;
    width: 13px;
    height: 46.5px;
    top: 35%;
    left: 97%;
    gap: 0px;
    border: 1.5px 0px 0px 0px;
    opacity: 0px;
  }

  .sb-btn {
    position: absolute;
    width: 124px;
    height: 124px;
    top: 75%;
    left: 88%;
    cursor: pointer;
  }

  .pagination {
    position: absolute;
    width: 19px;
    height: 114px;
    top: 50%;
    left: 97%;
    gap: 0px;
    border: 1px 0px 0px 0px;
    opacity: 0px;
  }
}

.body {
  height: 1000px;
}

// trusted

.trust-by {
  padding: 50px;
  background: #f4f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .title {
    margin-bottom: 30px;
    z-index: 9;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
  }
}

// hot-deal
.hot-deals {
  margin-top: 50px;
  padding: 50px 80px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .hot-text {
    font-family: $second-font;
    font-size: 50px;
    font-weight: $font-bold;
    line-height: 50px;
    text-align: left;
    color: $primary;
    animation: vibrate-1 0.3s linear infinite both;
  }

  .hot-content {
    margin-top: 15px;
    width: 250px;
  }

  .hot-icon {
    width: 32px;
    height: 35px;
    margin-bottom: 30px;
  }

  .item-hot {
    width: 200px;
  }

  .percent {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    letter-spacing: 0.01em;
    text-align: left;
  }
}

// footer
.footer {
  background: $primary;
  padding: 100px 120px;

  p {
    margin-bottom: 0px;
  }

  .get-started {
    display: grid;
    grid-template-columns: 70% 30%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    padding-bottom: 60px;

    .text-wrapper {
      width: 60%;

      .text {
        font-size: 34px;
        font-weight: 400;
        line-height: 60px;
        text-align: left;
        color: #fff;
      }
    }

    .btn-group {
      display: flex;
      align-items: center;
      justify-content: center;

      .gs-btn {
        background: #fff;
        color: #244d4d;
        border-radius: 30px;
        margin-right: 30px;
        width: 100%;
      }

      .contact-btn {
        background: #3a5f5f;
        color: #fff;
        border-radius: 30px;
        width: 100%;
      }
    }
  }

  .footer-content {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 22% repeat(4, 1fr);
    column-gap: 80px;

    p {
      color: #fff;
      font-size: 14px;
      margin-bottom: 10px;
    }

    .intro {
      .shop-name {
        font-family: "Noto Serif JP", serif;
        font-size: 26px;
        font-weight: 700;
        line-height: 37.36px;
        letter-spacing: -0.03em;
        text-align: left;
        margin-bottom: 30px;
      }
    }

    .header-col {
      font-weight: bold;
    }

    .socials {
      margin-top: 40px;
    }
  }
}

// login, sign-up
.login,
.register {
  margin: 0 auto;
  &__form {
    margin-left: 40px;
    margin-top: 100px;
    h1 {
      font-size: $biggest-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      padding-top: 40px;
      font-family: $second-font;
    }

    #login-h1 {
      padding-top: 80px;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 90%;
      margin: 0;
      background: $body_color;
      position: relative;

      label {
        font-size: $h2-font-size;
        color: $black;
        text-transform: capitalize;
        margin-bottom: 5px;
        font-weight: $font-semi-bold;
        position: relative;
      }

      #password,
      #email,
      #name {
        width: 100%;
        height: 50px;
        padding: 0 20px;
        border-radius: 15px;
        border: 1px solid #ddd;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: $font-regular;
        color: $body-color;
        transition: all 0.3s ease;
      }

      #remember {
        position: absolute;
        bottom: 120px;
        text-align: center;

        &__text {
          font-size: $h3-font-size;
          color: $black;
          text-transform: capitalize;
          margin-left: 15px;
          font-weight: $font-regular;
          position: relative;
        }
      }

      button {
        width: 100%;
        height: 50px;
        background: $primary;
        border-radius: 15px;
        padding: 0 20px !important;
        margin: 30px 0;
        color: $body-color;
        text-transform: uppercase;
        font-size: $h2-font-size;
        font-weight: $font-semi-bold;

        a {
          color: $body-color;
          text-decoration: none;
          font-size: $h2-font-size;
        }
      }
    }
  }

  p {
    font-size: $h2-font-size;
    color: $black;
    text-transform: capitalize;
    font-weight: $font-semi-bold;
    text-align: center;
    margin-right: 80px;
    margin-bottom: 0;
  }

  &__social {
    width: 90%;

    .row {
      --bs--gutter-x: 0.5rem;
    }

    &--btn {
      width: 100%;
      height: 50px;
      background: $body-color;
      border-radius: 15px;
      padding: 0 10px !important;
      margin: 30px 0;
      text-transform: capitalize;
      font-size: $h2-font-size;
      font-weight: $font-semi-bold;
      transition: all 0.3s ease;
      border: 1px solid $black;

      &:hover {
        background: $primary;

        a,
        i {
          color: $body-color;
        }
      }

      i {
        font-size: $h2-font-size;
        color: $primary;
        transition: all 0.3s ease;
        padding: 0 5px;
      }

      a {
        display: inline-block;
        color: $black;
        font-weight: $font-semi-bold;
        font-size: $h3-font-size;
        text-transform: uppercase;
        text-decoration: none;
      }
    }
  }

  &__image {
    width: 100vh;
    height: 100vh;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: 30px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__footer {
    p {
      font-size: $h3-font-size;
      color: $black;
      text-transform: capitalize;
      font-weight: $font-semi-bold;
      text-align: center;
      margin-right: 80px;
      margin-bottom: 0;
    }

    a {
      font-size: $h3-font-size;
      color: $primary;
      text-transform: capitalize;
      font-weight: $font-semi-bold;
      text-align: center;
      margin-bottom: 0;
      text-decoration: none;
      transition: all 0.3s ease;
    }
  }
}

// about

.about {
  padding: 80px 0;
  background: $lighter;

  &__text {
    max-width: 600px;
  }

  button {
    width: 150px;
    height: 50px;
    background: $body_color;
    border-radius: 0;
    padding: 0 20px !important;
    margin-top: 40px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }

  h1 {
    font-size: $biggest-font-size;
    font-family: $second-font;
    color: $primary;
    font-weight: $font-bold;
    text-transform: uppercase;
    margin-bottom: 20px;
  }

  p {
    font-size: $h3-font-size;
    font-family: $body-font;
    color: $black;
    font-weight: $font-regular;
    line-height: 28px;
    letter-spacing: 0.5px;
  }

  &__info {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 40px 0 40px -15px;
  }

  &__item {
    min-width: 400px;
    padding: 0 20px;
    margin-bottom: 50px;

    i {
      font-size: $biggest-font-size;
      color: $primary;
      margin-bottom: 30px;
    }

    h2 {
      font-size: $h1-font-size;
      font-family: $body-font;
      color: $primary;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $small-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 20px;
      letter-spacing: 0.5px;
    }
  }

  &__imgList {
    position: relative;
    margin-left: 15px;

    &--1 {
      position: absolute;
      width: 250px;
      height: 150px;
      top: 100px;
      left: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    &--2 {
      position: absolute;
      width: 250px;
      height: 270px;
      top: 270px;
      left: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    &--3 {
      position: absolute;
      width: 250px;
      height: 270px;
      top: 0;
      right: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    &--4 {
      position: absolute;
      width: 250px;
      height: 150px;
      top: 300px;
      right: 0;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

.story {
  padding: 80px 0;

  &__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 50px;
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 28px;
      letter-spacing: 0.5px;
    }
    &--left {
      margin-left: 40px;
    }
  }

  &__2 {
    margin-top: 50px;
  }

  &__img {
    overflow: hidden;
    border-radius: 25px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  }
}

.member {
  padding: 80px 0;
  background-color: $lighter;

  &__title {
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  &__item {
    background: $body_color;
    border-radius: 25px;
    padding: 30px;
    height: 350px;
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.6s ease 0s;

    &:hover {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      transform: translateY(-20px);
    }

    &--img {
      overflow: hidden;
      border-radius: 25px;
      margin-bottom: 20px;
      width: 200px;
      height: 200px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--profile {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;

      h3 {
        font-size: $h1-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      a {
        display: inline-block;
        color: $primary;
        font-weight: $font-bold;
        font-size: 16px;
        text-transform: uppercase;
        text-decoration: none;
        transition: all 0.3s ease;

        &:hover {
          color: $primary;
          text-decoration: underline;
        }
      }
    }
  }
}

// contact
// contact same
.contact,
.career {
  padding: 60px 0;
  background-color: $lighter;

  &__text {
    display: flex;
    justify-content: center;
    margin-top: 100px;

    h1 {
      font-size: $biggest-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }
  }

  #career-text {
    margin-top: 180px;
  }
}
// end contact same

.connect {
  padding: 80px 0;

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 100px;
    margin-left: 50px;

    h2 {
      font-size: $bigger-font-size;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 28px;
      letter-spacing: 0.5px;
    }
  }

  &__img {
    overflow: hidden;
    width: 65%;
    margin: 0 auto;
    margin-left: 150px;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__list {
    margin-top: 80px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 30px;
    margin-left: 60px;

    &--img {
      overflow: hidden;
      margin-bottom: 20px;
      width: 150px;
      height: 150px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  &__text {
    h3 {
      font-size: $h1-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 18px;
      letter-spacing: 0.5px;
    }
  }
}

// career
.culture {
  padding: 80px 0;

  &__img {
    background-image: url("../images/culture-background.webp");
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }
  }

  &__text {
    position: absolute;
    top: 180px;
    right: 50px;
    padding: 30px;
    background-color: $body-color;
    max-width: 800px;
    z-index: 2;

    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 20px;
      letter-spacing: 0.5px;
    }
  }
}

.value {
  padding: 80px 0;

  &__title {
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__list {
    margin-top: 40px;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

    &--img {
      overflow: hidden;
      margin-bottom: 20px;
      width: 100px;
      height: 100px;
      background-color: $lighter;
      border-radius: 50%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &--text {
      margin-left: 30px;
      max-width: 450px;

      h3 {
        font-size: $h1-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      p {
        font-size: $h3-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-regular;
        line-height: 18px;
        letter-spacing: 0.5px;
      }
    }
  }
}

.built,
.resource {
  padding: 80px 0;
  background-color: $lighter;
  z-index: -1;

  &__title {
    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 18px;
      letter-spacing: 0.5px;
      text-align: center;
      text-transform: uppercase;
    }

    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__list {
    margin-top: 40px;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 10px;

    &--img {
      overflow: hidden;
      margin-bottom: 20px;
      width: 200px;
      height: 200px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }
    &--text {
      h3 {
        font-size: $h1-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 20px;
        text-align: center;
      }

      p {
        font-size: $h3-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-regular;
        line-height: 18px;
        letter-spacing: 0.5px;
        text-align: center;
      }
    }
  }
}

.resource {
  &__item {
    &--img {
      height: 92px;
    }
  }
}

#resource {
  background-color: $body-color;
}

.underDiv {
  margin-top: -30px;
}

.opportunity {
  padding: 80px 0;
  background-color: $lighter;

  &__title {
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 18px;
      letter-spacing: 0.5px;
      text-align: center;
    }
  }

  &__list {
    margin-top: 40px;
    padding: 0 150px;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 10px;
    border-bottom: 1px solid #ddd;
    border-width: 80%;

    &--text {
      max-width: 700px;
      h3 {
        font-size: $h2-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 20px;
      }

      p {
        font-size: $h3-font-size;
        font-family: $body-font;
        color: $primary;
        font-weight: $font-regular;
        line-height: 18px;
        letter-spacing: 0.5px;
        font-weight: $font-bold;
      }
    }

    button {
      background-color: $body-color;
      margin-left: 50px;
      border: 2px solid $primary;
      width: 150px;
      height: 50px;
      margin-bottom: 15px;
      color: $primary;
      font-weight: $font-semi-bold;
      transition: all 0.3s ease 0s;

      &:hover {
        background-color: $primary;
        color: $body-color;
      }
    }
  }
}

// blog
#carouselExampleCaptions {
  img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }

  .carousel-control-next,
  .carousel-control-prev {
    top: 400px;
  }
}

.blog {
  padding: 80px 0;
  background-color: $lighter;

  &__title {
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__list {
    margin-top: 40px;
    padding: 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    margin-left: 10px;
    transition: all 0.3s ease 0s;

    &--img {
      margin-bottom: 20px;
      width: 100%;
      height: 220px;
      overflow: hidden;
      border-radius: 15px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: all 0.3s ease 0s;

      &:hover {
        scale: (1.1);
      }
    }

    &--text {
      max-width: 400px;
      h5 {
        font-size: $small-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 10px;
      }
      h3 {
        font-size: $h2-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-bold;
        text-transform: uppercase;
        margin-bottom: 10px;
      }

      span {
        font-size: $small-font-size;
        font-family: $body-font;
        color: $gray;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0.5px;
      }

      p {
        font-size: $normal-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-regular;
        line-height: 18px;
        letter-spacing: 0.5px;
      }
    }

    &--author {
      display: flex;
      margin-top: 20px;
      align-items: center;

      img {
        width: 80px;
        border-radius: 50%;
      }
    }

    &--authorProfile {
      margin-left: 20px;
      margin-top: 20px;

      p {
        font-size: $small-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-semi-bold;
        line-height: 18px;
        letter-spacing: 0.5px;
      }
    }
    button {
      margin-left: 20px;
      background-color: $body-color;
      border: 1px solid $primary;
      font-weight: $font-semi-bold;
      transition: all 0.3s ease 0s;

      a {
        color: $primary;
      }

      &:hover {
        background-color: $primary;
        a {
          color: $body-color;
        }
      }
    }
  }
}

.newest {
  padding: 80px 0;

  &__title {
    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  #carouselExample {
    display: flex;
    align-items: center;
    justify-content: center;
    .carousel-inner {
      width: 1200px;
      height: 600px;

      .card {
        width: 1200px;
        height: 400px;
        border-radius: 15px;
        background-color: $body-color;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .carousel-control-prev {
      top: 180px;
      left: 10px;
    }
    .carousel-control-next {
      top: 180px;
      right: 30px;
    }
  }
}

// review
.review {
  padding: 80px 0;
  background-color: $lighter;

  &__title {
    h1 {
      font-size: $biggest-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-top: 100px;
      margin-left: 150px;
    }
  }
}

.whatIs {
  padding: 80px 0;

  &__image {
    max-width: 800px;
    border-radius: 15px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content {
    max-width: 800px;
    margin: 0 auto;
    margin-left: 50px;
    margin-top: 20px;

    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 25px;
      letter-spacing: 0.5px;
    }

    button {
      background-color: $body-color;
      border: 1px solid $primary;
      width: 150px;
      font-weight: $font-semi-bold;
      transition: all 0.3s ease 0s;
      margin-top: 10px;
      a {
        color: $primary;
        font-size: $small-font-size;
      }
      &:hover {
        background-color: $primary;
        color: $body-color;

        a {
          color: $body-color;
        }
      }
    }
  }
}

.ratings,
.reason {
  padding: 80px 0;
  background-color: $lighter;

  &__icon {
    display: flex;
    justify-content: center;
  }

  &__title {
    margin-top: 20px;

    h2 {
      font-size: $bigger-font-size;
      font-family: $second-font;
      color: $black;
      font-weight: $font-bold;
      text-transform: uppercase;
      margin-bottom: 20px;
      text-align: center;
    }

    p {
      font-size: $h3-font-size;
      font-family: $body-font;
      color: $black;
      font-weight: $font-regular;
      line-height: 25px;
      letter-spacing: 0.5px;
      text-align: center;
      max-width: 800px;
      margin: 0 auto;
      margin-bottom: 20px;
    }
  }

  &__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;

    &--img {
      width: 80px;
      height: 80px;

      img {
        width: 100%;
        object-fit: cover;
      }
    }

    &--info {
      max-width: 600px;
      margin: 0 auto;
      margin-left: 30px;

      h3 {
        font-size: $h2-font-size;
        font-family: $body-font;
        color: $black;
        font-weight: $font-semi-bold;
        line-height: 25px;
        letter-spacing: 0.5px;
        margin: 45px 0 10px 0;
      }

      p {
        font-size: $normal-font-size;
        font-family: $body-font;
        color: $black;
        line-height: 25px;
        letter-spacing: 0.5px;
      }

      a {
        color: $primary;

        &:hover {
          text-decoration: underline;
        }
      }
    }

    &--fb {
      max-width: 550px;
      margin-left: 30px;
    }
  }
}

.reason {
  background-color: $body-color;
}

// product
.products {
  margin-top: 100px;
  padding: 30px 60px;

  p {
    margin-bottom: 0px;
  }

  .p-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .text {
      font-family: "Noto Serif JP", serif;
      font-size: 50px;
      font-weight: 600;
      line-height: 71.85px;
      letter-spacing: 0.01em;
      text-align: left;
      color: #244d4d;
    }

    .see-all {
      display: flex;
      align-items: center;
      justify-content: center;
      .sa-text {
        font-size: 13px;
      }

      img {
        width: 35px;
        height: 15px;
        margin-left: 30px;
      }
    }
  }

  .p-filter {
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;

    .txt {
      color: #a9a7a6;
      cursor: pointer;
    }

    .selected {
      color: black;
    }
  }

  .p-list {
    margin-top: 120px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 60px;
    row-gap: 50px;
    .list-item-wrapper {
      position: relative;
      height: 450px;

      &:hover {
        animation: slide-top 0.5s both;
      }

      .cart-icon {
        position: absolute;
        top: -15px;
        right: 5%;
      }

      .list-item {
        .item-img {
          position: absolute;
          top: 140px;
          left: 50%;
          transform: translate(-50%, 0);
          max-width: 70%;
          height: auto;
        }

        .wrapper {
          padding: 30px;
          height: 250px;
          background: #f5f6f6;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          .i-title {
            font-size: 22px;
          }

          .price {
            display: flex;
            align-items: center;
            margin-top: 15px;

            .old-price {
              color: #a9a7a6;
              font-size: 12px;
              text-decoration: line-through;
              margin-left: 20px;
            }
          }
        }
      }
    }
  }
}

// cart
.cart-icon i {
  font-size: 16px;
}

.cart-body {
  display: grid;
  grid-template-columns: 60% 37%;
  column-gap: 40px;
  margin: 50px 10% 50px 10%;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 20px 40px;
  border-radius: 10px;
  background: #fff !important;
}

.header-cart {
  border-bottom: 1px solid black;
  padding: 20px 0px;
  a {
    color: $black;
  }
}

.wrapper {
  display: flex;
  align-items: center;

  .text {
    margin-left: 10px;
    margin-bottom: 0px;
    font-weight: 600;
    font-size: 16px;
  }
}

.list-wrapper {
  margin-top: 20px;
}

.list-wrapper .list-header p {
  margin-bottom: 0px;
}

.list {
  margin-top: 20px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid #ececec;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .text p {
    margin-bottom: 0px;
  }

  .item-img {
    width: 80px;
    height: 80px;
    border: 1px solid #ececec;
    border-radius: 8px;
  }
}

.total {
  display: flex;
  align-items: center;

  p {
    margin-bottom: 0px;
    font-size: 18px;
    font-weight: 500;
  }

  .modify-icon {
    width: 14px;
    height: 16px;
    margin-left: 10px;
  }
}

.cost p {
  margin-bottom: 0px;
}

.trash-icon {
  width: 22px;
  height: 22px;
  margin-left: 50px;
  margin-right: 20px;
}

/* payment  */

.payment-section {
  background-color: #565abb;
  padding: 15px 20px;
  border-radius: 20px;

  p {
    margin-bottom: 0px;
    color: #fff;
  }

  .payment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 8px;
    }
  }

  .payment-list {
    margin-top: 10px;
    display: flex;
    align-content: center;
    justify-content: space-between;

    img {
      width: 71px;
      height: 55px;
      background: #d9d9d933;
      border-radius: 10px;
    }
  }
}

.form {
  margin-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #5f65c3;

  .fc-title {
    margin-top: 15px;
    font-size: 14px;
    margin-bottom: 5px;
  }

  input {
    width: 100%;
    padding: 10px 8px;
    border: none;
    border-radius: 8px;
    background-color: #6268c6;
    color: #fff;
    font-size: 12px;

    &::placeholder {
      color: #c4c4c4;
      font-size: 12px;
    }

    &:focus {
      outline: none;
    }
  }

  input[type="date"]::-webkit-inner-spin-button,
  input[type="date"]::-webkit-calendar-picker-indicator {
    display: none;
    -webkit-appearance: none;
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.calc {
  margin-top: 20px;

  p {
    font-size: 12px;
  }

  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
  }
}

.pay-btn {
  margin-top: 20px;
  padding: 15px 20px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #4de1c1;

  p {
    color: #fff;
  }

  img {
    width: 25px;
    height: 25px;
    margin-left: 5px;
  }

  .text {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

// product details
.detail-wrapper {
  padding: 50px 100px;

  p {
    margin-bottom: 0px;
  }

  .breadcrumb {
    font-size: 14px;
    color: #52525b;
  }

  .layout {
    margin-top: 70px;
    display: grid;
    grid-template-columns: 65% 35%;
    column-gap: 60px;

    .left {
      .image-section {
        display: grid;
        grid-template-columns: 40% 60%;
        gap: 30px;

        .preview {
          .preview-img {
            margin-bottom: 20px;
            width: 180px;
            height: 100px;
            border-radius: 8px;

            &.selected {
              border: 1px solid black;
            }
          }
        }

        .detail-img {
          width: 70%;
          height: auto;
          border-radius: 8px;
        }
      }

      .cmt-section {
        margin-top: 50px;

        .tab {
          display: flex;
          align-items: center;
          border-bottom: 1px solid #e4e4e7;

          .tab-selected {
            border-bottom: 1px solid black;
          }

          .tab-item {
            height: 50px;
            cursor: pointer;
            display: flex;
            align-items: center;
            width: 100%;
            margin-right: 100px;
            font-size: 12px;

            .count {
              margin-left: 15px;
              background: #a1a1aa;
              padding: 5px 15px;
              border-radius: 20px;
              color: #fff;
            }
          }
        }

        .comments {
          margin-top: 50px;

          .cmt-item {
            display: flex;
            margin-top: 50px;
            gap: 50px;
            padding-bottom: 40px;
            border-bottom: 1px solid #f4f4f5;

            .comment {
              .stars {
                width: 100px;
                height: 20px;
                margin-bottom: 20px;
              }

              .content {
                font-size: 14px;
                margin-top: 20px;
              }

              .username {
                font-size: 14px;
                font-weight: 500;
                margin-top: 50px;
              }

              .time {
                font-size: 12px;
                color: #71717a;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }

    .right {
      .product-title {
        font-size: 16px;
        font-weight: 700;
        line-height: 38px;
        text-align: left;
      }

      .reviews {
        display: flex;
        align-items: center;
        margin-top: 20px;

        .stars {
          margin-right: 20px;
          width: 100px;
          height: 50%;
        }

        .total {
          font-size: 12px;
        }
      }

      .price {
        display: flex;
        align-items: center;
        margin-top: 30px;

        .old-price {
          font-size: 12px;
          text-decoration: line-through;
          color: #71717a;
        }

        .sale-price {
          font-size: 18px;
          margin-right: 20px;
          font-weight: bold;
        }
      }

      .sale-info {
        margin-top: 20px;
        display: flex;
        align-items: center;

        .sale-tag {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }

        .sale-text {
          font-size: 12px;
          color: #71717a;
        }
      }

      .features {
        margin-top: 30px;

        .header-txt {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        li {
          font-size: 12px;
          margin-bottom: 10px;
        }
      }

      .color-picker {
        margin-top: 30px;

        .header-txt {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 20px;
        }

        .colors {
          display: flex;
          gap: 10px;
        }

        .color-item {
          border-radius: 10px;
          width: 45px;
          height: 45px;
        }
      }

      .btn-group {
        margin-top: 40px;
        width: 100%;
        display: grid;
        grid-template-columns: 80% 100%;
        gap: 20px;

        .atc-btn {
          width: 100%;
          border-radius: 8px;
          color: #fff;
          padding: 10px 30px !important;
          font-size: 12px;
          background: #000000;
          margin-right: 20px;
        }

        .heart {
          border-radius: 8px;
          background: #fff;
          padding: 10px 30px !important;
          border: 1px solid grey;
          width: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      .guarantee {
        margin-top: 50px;

        .g-item {
          display: flex;
          align-items: center;
          margin-bottom: 20px;

          .g-img {
            width: 24px;
            height: 24px;
            margin-right: 10px;
          }

          .g-text {
            font-size: 12px;
          }
        }
      }
    }
  }
}

// responsive
@media screen and (max-width: 600px) {
  // header
  .logo {
    width: 100px;

    svg {
      width: 100px;
      height: 100px;
    }
  }

  .navbar,
  .header__button,
  .cart__icon {
    display: none;
  }

  #nav-button {
    display: block;
    position: absolute;
    top: -12px;
    right: 20px;
  }

  .header {
    padding: 0 15px;
  }

  .mobile-nav {
    position: relative;

    .sticky-menu {
      background-color: #f5f6f6;
      padding: 20px 10px;
      position: absolute;
      right: -10px;
      width: 200px;
      top: 40px;

      ul {
        display: flex;
        flex-direction: column;
        gap: 10px;
        li {
          margin-bottom: 10px;
        }
      }
      a {
        font-size: 10px;
        padding: 0px !important;
      }

      .dropdown {
        z-index: 3;
      }
    }
  }

  body {
    overflow-x: hidden;
  }

  .banner {
    zoom: 0.5;
    height: 40%;
    .sb-btn {
      display: none;
    }

    .dots-img {
      zoom: 0.7;
    }

    .text-banner {
      .title {
        font-size: 20px;
        line-height: 50px;
      }

      .content {
        font-size: 10px;
        width: 260px;
      }
    }
  }

  .trust-by {
    margin-top: -30px;
    padding: 20px;

    .title {
      font-size: 12px;
      margin-bottom: 20px;
    }
  }

  .hot-deals {
    zoom: 0.5;
    gap: 20px;
    padding: 40px;

    .hot-text {
      font-size: 14px;
      line-height: 40px;
    }

    .hot-content {
      font-size: 6px;
    }

    .item-hot {
      .percent {
        font-size: 10px;
      }

      .h-content {
        font-size: 6px;
      }
    }
  }

  // about
  h1 {
    font-size: $small-font-size;
  }

  p {
    font-size: 6px;
  }

  i {
    font-size: 10px;
  }

  .about__imgList--1,
  .about__imgList--2,
  .about__imgList--3,
  .about__imgList--4 {
    display: none;
  }

  .story__text--left {
    margin: 0;
    p {
      font-size: 14px;
    }
  }

  // blog
  h5 {
    font-size: 9px;
  }

  h3 {
    font-size: 10px;
  }

  p {
    font-size: 6px;
  }

  #carouselExampleCaptions {
    padding: 20px;
    width: 405px;
    margin: 0;

    img {
      width: 405px;
      height: 300px;
    }

    .carousel-captions {
      z-index: 2;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: 150px;
    }
  }

  .newest {
    padding: 50px 0;
  }

  #carouselExample {
    width: 430px;
    height: 300px;
    margin-left: 0;
    margin-top: 200px;

    .card {
      width: 405px !important;
      height: 360px !important;
    }
    .card-img-top {
      width: 405px !important;
      height: 300px !important;
    }

    .carousel-control-prev,
    .carousel-control-next {
      top: -15px !important;
    }
  }

  .about__imgList--1 {
    top: 0;
    left: 10px;
  }

  // product
  .products {
    margin-top: 20px;
    .p-header {
      .text {
        font-size: $h1-font-size;
      }
    }
    .see-all {
      .sa-text {
        font-size: 8px;
      }
    }
    .p-filter {
      gap: 50px;

      .txt {
        font-size: $smaller-font-size;
      }
    }

    .p-list {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 17px;
      row-gap: 35px;
      .list-item-wrapper {
        .list-item {
          .wrapper {
            .i-title {
              font-size: 10px;
            }

            .price {
              .sale-price {
                font-size: 10px;
              }

              .old-price {
                font-size: 8px;
              }
            }

            .item-img {
              top: 180px;
              margin-top: 20px;
            }
          }
        }
      }
    }
  }

  // contact
  .contact {
    padding: 50px;
  }
  .contact__text {
    margin-top: 10px;
    h1 {
      font-size: $h2-font-size;
    }
  }

  .contact__image {
    width: 200px;
    margin-left: 50px;
  }

  .connect {
    padding: 50px 15px;

    &__content {
      margin: 0 auto;
    }

    &__img {
      width: auto;
      margin: 0 auto;
    }

    h2 {
      font-size: $h2-font-size;
    }

    p {
      font-size: $small-font-size;
    }

    &__item {
      margin-left: 15px;

      h3 {
        font-size: $h3-font-size;
      }

      p {
        font-size: $small-font-size;
      }
    }
  }

  // career
  .career {
    padding: 50px 10px;

    &__img {
      width: 390px;
      height: 250px;
      margin: 0 auto;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  #career-text {
    margin-top: 20px !important;

    h1 {
      font-size: $h1-font-size;
    }
  }

  .culture {
    padding: 50px 10px;

    &__img {
      width: 390px;
      height: 250px;
      margin: 0 auto;
      overflow: hidden;
    }

    &__text {
      top: 100px;
      right: 0;
      width: 300px;
      height: 100px;
      padding: 5px;

      h2 {
        font-size: $normal-font-size;
        margin: 0 auto;
      }

      .responsive-show {
        display: block;
        font-size: $smaller-font-size;
        line-height: 15px;
        margin-bottom: 50px;
      }

      p {
        display: hidden !important;
      }
    }
  }

  .value {
    padding: 50px 10px;

    &__title {
      h2 {
        font-size: $h2-font-size;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      &--text {
        max-width: 200px;

        h3 {
          font-size: $h3-font-size;
          margin-bottom: 10px;
        }

        p {
          font-size: $smaller-font-size;
          max-width: 200px;
          overflow: hidden;
        }
      }
    }
  }

  .built {
    margin-top: -5px;
    padding: 50px 10px;

    &__title {
      h2 {
        font-size: $h2-font-size;
      }

      p {
        font-size: $small-font-size;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      &--img {
        width: 150px;
        height: 150px;
        margin: 0 auto;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &--text {
        max-width: 300px;

        h3 {
          font-size: $h3-font-size;
          margin-bottom: 10px;
        }

        p {
          font-size: $small-font-size;
          max-width: 300px;
          overflow: hidden;
        }
      }
    }
  }

  .resource {
    margin-top: -5px;
    padding: 50px 10px;

    &__title {
      h2 {
        font-size: $h2-font-size;
      }

      p {
        font-size: $small-font-size;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      margin: 10px auto;

      &--img {
        width: 150px;
        height: 80px;
        margin: 10px auto;
        overflow: hidden;

        img {
          width: 100%;
          object-fit: cover;
        }
      }

      &--text {
        p {
          font-size: $small-font-size;
          max-width: 300px;
          overflow: hidden;
        }
      }
    }
  }

  .opportunity {
    margin-top: -5px;
    padding: 50px 10px;

    &__title {
      h2 {
        font-size: $h2-font-size;
      }

      p {
        font-size: $small-font-size;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      margin: 20px auto;

      &--text {
        width: 200px;
        margin-bottom: 20px;

        h3 {
          font-size: $h3-font-size;
          margin-bottom: 10px;
        }

        p {
          font-size: $small-font-size;
          width: 200px;
          overflow: hidden;
        }
      }

      button {
        width: 100px;
        height: 40px;
        font-size: $smaller-font-size;
        margin-left: 30px;
      }
    }
  }

  // review
  .review {
    padding: 50px 10px;

    &__img {
      width: 390px;
      height: 250px;
      margin: 0 auto;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  #review-title {
    margin: 20px 0 30px 145px;
    h1 {
      font-size: $h1-font-size;
      margin: 0 auto;
    }
  }

  .whatIs {
    padding: 50px 10px;

    &__content {
      margin: 0 auto;
      padding: 10px;

      h2 {
        font-size: $h2-font-size;
      }

      p {
        font-size: $small-font-size;
      }
    }

    button {
      width: 120px;
      height: 40px;

      a {
        font-size: $smaller-font-size;
        padding: 7px 0;
      }
    }
  }

  .ratings {
    margin-top: -5px;
    padding: 50px 10px;

    &__title {
      h2 {
        font-size: $h2-font-size;
      }

      p {
        font-size: $small-font-size;
        margin-bottom: 10px;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      margin: 10px auto;

      &--img {
        width: 60px;
        height: 60px;
        margin: 20px 0 10px 20px;
        overflow: hidden;
      }

      &--info {
        width: 300px;
        height: 150px;
        margin: 10px 0 10px 20px;
        overflow: hidden;

        h3 {
          font-size: $h3-font-size;
          margin-bottom: 5px;
        }

        p {
          font-size: $small-font-size;
          width: 300px;
          overflow: hidden;
        }
      }
    }
  }

  .reason {
    margin-top: -5px;

    &__title {
      h2 {
        font-size: $h2-font-size;
        margin-bottom: 10px;
      }

      p {
        font-size: $small-font-size;
        line-height: 18px;
      }
    }

    &__list {
      margin-top: 20px;
    }

    &__item {
      margin-top: 20px;

      &--img {
        width: 60px;
        height: 60px;
        margin: 20px auto;
      }

      &--fb {
        width: 300px;
        height: 150px;
        margin: 0 auto;
        overflow: hidden;

        p {
          font-size: $small-font-size;
          width: 300px;
          overflow: hidden;
        }
      }
    }
  }

  // product detail
  .detail-wrapper {
    padding: 20px;

    .breadcrumb {
      margin-bottom: -40px;
    }

    .layout {
      display: flex;
      flex-direction: column-reverse;

      .left {
        margin-top: 30px;
        .image-section {
          .preview {
            .preview-img {
              width: 90px;
              height: 50px;
            }
          }
        }

        .cmt-section {
          .tab {
            .tab-item {
              margin-right: 50px;
            }
          }

          .comments {
            .cmt-item {
              margin-top: 20px;
              gap: 20px;
              padding-bottom: 20px;
            }
          }
        }
      }

      .right {
        .color-picker {
          .color-item {
            width: 20px;
            height: 20px;
          }
        }
      }
    }
  }

  // cart
  .cart-body {
    display: flex;
    flex-direction: column;
    padding: 0px 10px;
    margin: 20px 3% 50px 3%;
    height: 1200px;
  }

  .right {
    margin-top: 30px;
  }

  .list p {
    font-size: 10px;
  }

  .total .modify-icon {
    width: 15px;
    height: 15px;
  }

  .trash-icon {
    width: 20px;
    height: 20px;
    margin-left: 10px;
  }

  .list .item-img {
    width: 50px;
    height: 50px;
  }

  .list .text p {
    font-size: 12px !important;
  }

  .header .navbar {
    display: none;
  }

  // login
  .login,
  .register {
    &__form {
      width: 405px;
    }

    &__image {
      width: 405px;
      height: auto;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__social {
      &--btn {
        margin: 10px auto;
      }
    }

    p {
      margin-left: 40px;
      margin-bottom: 20px;
    }
  }

  // Footer

  .footer {
    zoom: 0.5;
    padding: 30px;
    height: 400px;
    width: auto;
    .get-started {
      grid-template-columns: 55% 45%;
      column-gap: 0px;
      padding-bottom: 20px;
      .text-wrapper {
        width: 80%;
        .text {
          font-size: 12px;
          line-height: 40px;
        }
      }

      .btn-group {
        .contact-btn {
          font-size: 8px;
          width: 200px;
        }

        .gs-btn {
          font-size: 8px;
          width: 200px;
        }
      }
    }

    .footer-content {
      grid-template-columns: auto auto auto auto auto;
      column-gap: 20px;
      margin-top: 20px;
      p {
        font-size: 6px;
      }

      .intro {
        .shop-name {
          font-size: 12px;
        }
      }
    }
  }
}
